<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
<style type="text/css">
@media only screen and (max-width: 600px) {
#hiding-element {
 display:none;
}
}
img{max-width:100%}
</style>
<div style="text-align: center; width:100%;">
<!-- HEADER -->
<div>
<img width="50%" alt="" src="Miri-Logo.png" style="margin:10px;">
</div>
<!-- HEADER -->
<!-- TITLE -->
<div style="padding: 2px; border-radius: 50px; text-align: center; font-size: 14pt; margin-top: 2em; background-color: #234465;">
<div style="margin: 3px; padding: 5px; border-radius: 15px; border: 3px double #ffa000; border-image: none;">
<font color="#ffa000" face="Arial Black" size="3">
<!-- TITLE -->
Title - Product name + Keywords
<!-- TITLE -->
</font>
</div>
</div>
<!-- TITLE -->
<!-- Gallery -->
<div style="margin-top: 10px; padding: 5px; background-color: #ffa000; border-radius: 9em;">
<table width="100%" style="padding-right:5.5px; background-color: #234465; border-radius: 6em; border:solid; border-color:#234465;" cellspacing="3.5" cellpadding="3.5"><tbody><tbody>
<tr>
<td width="33%"><img width="100%" style="border:solid; border-color:#234465; border-radius: 15% 3% 15% 3%;" alt="" src="https://automotoworld1.com/Snimki%20na%20artikyli/C/C12/3.jpg"></td>
<td width="33%"><img width="100%" style="border:solid; border-color:#234465; border-radius: 3% 15% 3% 15%;" alt="" src="https://automotoworld1.com/Snimki%20na%20artikyli/C/C12/3.jpg"></td>
</tr>
<tr>
<td width="33%"><img width="100%" style="border:solid; border-color:#234465; border-radius: 3% 15% 3% 15%;" alt="" src="https://automotoworld1.com/Snimki%20na%20artikyli/C/C12/3.jpg"></td>
<td width="33%"><img width="100%" style="border:solid; border-color:#234465; border-radius: 15% 3% 15% 3%;" alt="" src="https://automotoworld1.com/Snimki%20na%20artikyli/C/C12/3.jpg"></td>
</tr>
</tbody></table>
</div>
<!-- Gallery -->
<!-- Description -->
<div style="padding: 2px; border-radius: 50px; text-align: center; font-size: 14pt; margin-top: 2em; background-color: #234465;">
<div style="margin: 3px; padding: 5px; border-radius: 15px; border: 3px double #ffa000; border-image: none;">
<font color="#ffa000" face="Arial Black" size="3">
Description
</font>
</div>
</div>
<!-- Description -->
<div align="justify" style="margin:5px; padding:1em;">
<font size="3">
<!-- Content -->
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reprehenderit deleniti dolore optio autem suscipit saepe necessitatibus ratione. Inventore ad quae natus velit distinctio, iusto quibusdam amet. Rem, molestias rerum.
<br><br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, aspernatur tenetur sed perspiciatis ex hic velit iusto, reprehenderit, ducimus nulla aperiam quaerat laboriosam. Quis labore sint eligendi voluptatem repellendus commodi molestias, ad dolorum unde quidem deleniti maiores aperiam dolor corporis cupiditate ducimus nemo beatae ullam blanditiis maxime nostrum perferendis esse atque voluptas. Maxime modi eveniet vitae aperiam quia temporibus tempore illum, totam dolores iusto unde odit est ab cum nam consequatur nobis reprehenderit explicabo? Veniam commodi modi esse excepturi unde aperiam porro, voluptas ipsam dignissimos dolorum exercitationem neque maxime perspiciatis perferendis magnam error illo veritatis ratione voluptates suscipit earum repellendus.
<!-- Content -->
</font></div>
<!-- Description -->
<!-- Payment -->
<div style="padding: 2px; border-radius: 50px; text-align: center; font-size: 14pt; margin-top: 2em; background-color: #234465;">
<div style="margin: 3px; padding: 5px; border-radius: 15px; border: 3px double #ffa000; border-image: none;">
<font color="#ffa000" face="Arial Black" size="3">
Payment
</font>
</div>
</div>
<!-- Payment -->
<div align="justify" style="margin:5px; padding:1em;">
<font size="3">
<!-- Content -->
<b>We accept payments via PayPal.</b>
<br><br>
Please complete the payment within 4 days from the date of purchase.
<!-- Content -->
</font></div>
<!-- Payment -->
<!-- Shipping -->
<div style="padding: 2px; border-radius: 50px; text-align: center; font-size: 14pt; margin-top: 2em; background-color: #234465;">
<div style="margin: 3px; padding: 5px; border-radius: 15px; border: 3px double #ffa000; border-image: none;">
<font color="#ffa000" face="Arial Black" size="3">
Shipping
</font>
</div>
</div>
<!-- Shipping -->
<div align="justify" style="margin:5px; padding:1em;">
<font size="3">
<!-- Content -->
We will ship your order as soon as your payment is received and cleared (usually on the same day or the next business day. We do not ship on Sundays or any other national holidays).
<br><br>
All items will be shipped to buyers E-bay address. If your E-bay address doesn't match the desired delivery address, please contact us via the E-bay message system before buying. Postage discount is available for multiple purchases. Please read item description and terms carefully before buying. If you have any question, contact us please via the E-bay message system.
<br><br>
Delivery in the countries of Europe usually takes about 10 working days. Delivery in the rest of the world may take more than 15 working days depends on the country.
<br><br>
Our return policy fully complies with E-bay's return policy. Item can be returned or exchanged. Refund is available if you are not entirely happy with your purchase. Items must be returned unused and packed properly so that they will not be damaged while in transit. Please allow some time for delivery before the refund is made. Unfortunately postage charges cannot be refunded unless the item is faulty or listed incorrectly. Please, contact us before returning the item. If you have any questions, please feel free to ask.
<!-- Content -->
</font></div>    
<!-- Shipping -->
<!-- Return -->
<div style="padding: 2px; border-radius: 50px; text-align: center; font-size: 14pt; margin-top: 2em; background-color: #234465;">
<div style="margin: 3px; padding: 5px; border-radius: 15px; border: 3px double #ffa000; border-image: none;">
<font color="#ffa000" face="Arial Black" size="3">
Return
</font>
</div>
</div>
<!-- Return -->
<div align="justify" style="margin:5px; padding:1em;">
<font size="3">
<!-- Content -->
Our return policy fully complies with E-bay's return policy. Item can be returned or exchanged. Refund is available if you are not entirely happy with your purchase. Items must be returned unused and packed properly so that they will not be damaged while in transit. Please allow some time for delivery before the refund is made. Unfortunately postage charges cannot be refunded unless the item is faulty or listed incorrectly. 
<br><br>
Please, contact us before returning the item. If you have any questions, please feel free to ask.
<!-- Content -->
</font></div>
<!-- Return -->
<!-- Feedback -->
<div style="padding: 2px; border-radius: 50px; text-align: center; font-size: 14pt; margin-top: 2em; background-color: #234465;">
<div style="margin: 3px; padding: 5px; border-radius: 15px; border: 3px double #ffa000; border-image: none;">
<font color="#ffa000" face="Arial Black" size="3">
Feedback
</font>
</div>
</div>
<!-- Feedback -->
<div align="justify" style="margin:5px; padding:1em;">
<font size="3">
<!-- Content -->
If you are not happy with your purchase, please contact us, before leaving any negative feedback or lower than 4 stars feedback (please bare in mindthat according to eBay`s standards, 3 stars rating is considered as low). Most problems can be easily solved if you contact me, before leaving low ratings or opening a dispute. I will do my best to help you in any way possible. I will leave a positive feedback for you after the transaction is completed. Please do the same for me by leaving a positive feedback with all 5 stars rating. 
<!-- Content -->
</font></div>
<!-- Feedback -->
<!-- Footer -->
<div align="center">
<hr style="border: 1px solid #234465; opacity:.7; width: 75%;" />
<img width="35%" alt="" src="Miri-Logo.png" style="margin:10px;">
<font size="2" style="text-align: center; display:block; margin-bottom: 2em;">
Copyright &copy 2018 Miri Auto Ltd.</font>
</div>